# line 2-4 for localsetup only
#sonar.host.url=http://localhost:9000
#sonar.host.url=https://sonarcloud.io
#sonar.login=admin
#sonar.password=admin

# must be unique in a given SonarQube instance
sonar.projectKey=amexio.github.io-testapi
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=amexio.github.io-testapi
sonar.projectVersion=5.80

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/module
sonar.tests=src/module
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=src/module/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
# Encoding of the source code. Default is default system encoding

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.ts.excludetypedefinitionfiles=true
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.tslint.path=node_modules/tslint/bin/tslint
#sonar.testExecutionReportPaths=.tmp/sonarQube/coverage/test-report.xml
#sonar.typescript.tslint.reportPaths=.tmp/sonarQube/tslint-report.json
sonar.ts.tslintconfigpath=tslint.json