# must be unique in a given SonarQube instance
sonar.projectKey=Amexio-API-Beta
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Amexio-API-Beta
sonar.projectVersion=5.1.4
sonar.branch.name=master
sonar.organization=metamagic
sonar.login=7228cab59b6ad1555c79b912123d47e2edc47d4e
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/module
sonar.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
